version: "{build}"

# Uncomment to debug via RDP
init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

environment:
  GOPATH: c:\gopath
  GOVERSION: 1.10.3
  DEPVERSION: v0.4.1

install:
  - rmdir c:\go /s /q
  - appveyor DownloadFile https://storage.googleapis.com/golang/go%GOVERSION%.windows-amd64.msi
  - msiexec /i go%GOVERSION%.windows-amd64.msi /q
  - go version
  - go env
  - git clone -q --branch=master https://github.com/docker/cli.git c:\gopath\src\github.com\docker\cli
  - cd c:\gopath\src\github.com\docker\cli

build_script:
  - ps: .\scripts\make.ps1 -Binary

test: off

deploy:
  release: $(appveyor_build_version)
  provider: GitHub
  auth_token:
    secure: FA0xahKGq6AVJEOd1Oen0xPbbM3C9qETfDj69A93xeVyLDlQazwyJa1Si6fn8OMo
  artifact: c:\gopath\bin\docker.exe
  draft: false
  prerelease: false
  on:
    branch: master                 # release from master branch only
    appveyor_repo_tag: true        # deploy on tag push only
